|===========================|
 4 Wheel Auto center 
 32/B 
 Queen's Road
 Co;ombo -7
 Contact No-0362548791
|===========================| 
Cashier-Nalin 
 Invoice No-0456 
 |===========================|
 Vehicle -Toyota
 Customer -jikjkl
|===========================|

 1. Vehicle wash 
Body Wash   10000
Total Vehicale wash Price 10000.0

 2. Painting and wash 
Normal Body paint   3000
Total Painting Price 3000.0

 3.Wheel Allignment 
caster Alignment   5000
Total Wheel Allignment Price 5000.0

 4.Battery Service 
Battery Test   700
Total Battery Price 700.0

 5.items 
gas   622
Total Item price 6220.0


|==== Total Price Is: 	24920.0
|===========================|
 Thank you for choosing us 
 Have anice Day!! 
 |===========================| 
 Develop by Team_R