|===========================|
 4 Wheel Auto center 
 32/B 
 Queen's Road
 Co;ombo -7
 Contact No-0362548791
|===========================| 
Cashier-Nalin 
 Invoice No-0456 
 |===========================|
 Vehicle -Toyota
 Customer -sasindu
|===========================|

 1. Vehicle wash 
Interrior Vaccum   1700
Total Vehicale wash Price 1700.0

 2. Painting and wash 
Normal Body paint   3000
Total Painting Price 3000.0

 3.Wheel Allignment 
Wheel Balancing   500
Total Wheel Allignment Price 500.0

 4.Battery Service 
Battery Test   700
Total Battery Price 700.0

 5.items 
Total Item price 0.0


|==== Total Price Is: 	5900.0
|===========================|
 Thank you for choosing us 
 Have anice Day!! 
 |===========================| 
 Develop by Team_R